# h2 database settings
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=123456
spring.h2.console.settings.web-allow-others=true

# spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# spring datasource
# h2 可以用 mem: 或 file: 的方式來選擇 in-memory 或 in-disk
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456